<html>
<head>
	<title>DoughKnot Shop</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<header>
		<div class="container">
			<a href="http://giphy.com/gifs/homer-simpson-fat-mumu-EexPHv9B84xRC"><img src="images/logo.png"></a>
			<nav>
				<ul>
					<li><a href="#about">About</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="hero-banner">
		<div class="overlay">
			<div class="container">
				<h1>Le DoughKnot Shoppe</h1>
			</div>
		</div>
	</div>
	<div class="main">
		<div class="container">
			<div class="why-knot">
				<h2 id="about">Why knot eat here?</h2>
				<p>We believe that life comes full circle when indulging oneself with a world-famous doughnut from Le DoughKnot Shoppe. Whether you are craving a light morning snack, just finished a triathalon, or spilt coffee all over those new white pants, our doughknots are sure to put a smile on your face. All of our indulgent knots are hand-crafted by our classically trained doughknottiers.
				</p>
				<p>Whether you want a raspberry jelly-filled doughknot with bacon glaze, a coconut sprinkle pistachio knot, or our most popular chocolate bourbon doughknot topped with fried pecans, we got what you want! Add a little sprinkle to your life with our endless flavor combinations sure to delight the inner doughknot connosseiur in you.</p>
			</div>
			<div class="contact">
				<img  src="images/variety.jpg">
				<div class="caption">
					<h4>A "hole" new world.</h4>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="contact">
				<h2 id="contact">Contact Us</h2>
				<ul>
					<li><strong>Call us </strong><br>1(800) WHY-KNOT</li>
					<li><strong>Email us </strong><br><a>jellyfilled@ladoughknotshop.com</a></li>
					<li><strong>Stop on by</strong><br>808 Glazed Circle
						<br>
						Knotsville, NC 80008</li>
				</ul>
			</div>
			<div class="animation">
				<div class="btn">add sprinkles</div>
				<div class="doughnut">
					<div class="sprinkles"></div>
				</div>
			</div>
		</div>
	</footer>

	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="scripts/main.js"></script>
</body>
</html>