<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The Doughknot Shoppe</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>

  <header>
    <div class="container">
      <nav>
        <a href="http://giphy.com/gifs/homer-simpson-fat-mumu-EexPHv9B84xRC"><img src="images/logo.png"></a>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div> <!-- .container -->
  </header>

  <div class="hero-banner">
    <div class="container">
      <h1>Le DoughKnot Shoppe</h1>
    </div> <!-- .container -->
  </div> <!-- .hero-banner -->

  <div class="main">
    <div class="container">

      <div class="about">
        <h2 id="about">Why knot eat here?</h2>
        <p>We believe that life comes full circle when indulging oneself with a world-famous doughnut from Le DoughKnot Shoppe. Whether you are craving a light morning snack, just finished a triathalon, or spilt coffee all over those new white pants, our doughknots are sure to put a smile on your face. All of our indulgent knots are hand-crafted by our classically trained doughknottiers.
        </p>
        <p>Whether you want a raspberry jelly-filled doughknot with bacon glaze, a coconut sprinkle pistachio knot, or our most popular chocolate bourbon doughknot topped with fried pecans, we got what you want! Add a little sprinkle to your life with our endless flavor combinations sure to delight the inner doughknot connosseiur in you.</p>
      </div> <!-- .about -->

      <figure class="variety">
        <img  src="images/variety.jpg">
        <figcaption>A "hole" new world.</figcaption>
      </figure>

    </div> <!-- .container -->
  </div> <!-- .main -->

  <footer>
    <div class="container">

      <div class="contact">
        <h2 id="contact">Contact Us</h2>

        <h3>Call us</h3>
        <p>1(800) WHY-KNOT</p>

        <h3>Email us</h3>
        <p><a>jellyfilled@ladoughknotshop.com</a></p>

        <h3>Stop on by</h3>
        <p>
          808 Glazed Circle<br>
          Knotsville, NC 80008
        </p>

      </div> <!-- .contact -->

      <div class="animation">
        <button class="add-sprinkles" data-behavior="add-sprinkles">add sprinkles</button>
        <div class="doughnut">
          <div class="sprinkles"></div>
        </div> <!-- .doughnut -->
      </div> <!-- .animation -->

    </div> <!-- .container -->
  </footer>

  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="scripts/main.js"></script>
</body>
</html>
